<!doctype html>
<html lang="en">

<head>
    <title>Frame</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .coverfit {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    :root {
        --bgcolor: rgb(147, 204, 192);
        --acolor: rgba(61, 134, 112, 0.863);
        --asidecolor: rgb(66, 168, 143);
    }

    .headera {
        background: var(--bgcolor);
    }

    .logo {
        width: 250px;
        height: 50px;

    }

    nav a {
        text-decoration: none;
        color: var(--acolor);

    }

    .headpic {
        width: 50px;
        height: 100%;
        border-radius: 50%;

    }
    aside{
        background-color:var(--asidecolor) ;
        min-height: 100vw;
    }
    .block{
        background: whitesmoke;
        border-radius: 0 20px 20px 0px;
        color:var(--acolor)
    }
</style>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 headera d-flex p-3 justify-content-between">
                    <div class="logo ">
                        <img class="coverfit" src="./img/logo1.png" alt="logo">
                    </div>
                    <nav class=" ">
                        <a href="">username</a>
                        <img class="coverfit headpic mx-2" src="./img/pepe.png" alt="pepethefrog">
                        <a href="">回網站首頁</a>
                    </nav>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </header>

    <div class="mainsection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 p-0">
                    <aside class="px-2 py-2">
                        <div class="block py-2 my-2">管理首頁</div>
                        <div class="block py-2 my-2">營地訂單</div>
                        <div class="block py-2 my-2">業績檢視</div>
                        <div class="block py-2 my-2">營地管理</div>
                        <div class="block py-2 my-2">活動列表</div>

                        
                    </aside>



                </div><!-- col-4 -->
                <div class="col-lg-10">
                    <main>
                        where to start

                    </main>
                </div><!-- col-8 -->
            </div><!-- row -->

        </div><!-- container -->

    </div><!-- mainsection -->





    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>